.footer {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.links {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}


.logo {
  display: flex;
  flex-grow: 1;
  height: 5rem;
}

.hero {
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.authors {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  //display: flex;
  //flex-direction: row;
  //gap: 1rem;
  //justify-content: space-around;
}

.author {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  a {
    justify-self: flex-start;
    align-self: flex-start;
  }
}

.elements {
  display: flex;
  flex-direction: column;
  gap: 1rem
}


.demo-button {
  width: 5rem;
}


p {
  padding-bottom: 1rem;
  padding-top: 1rem;
}
