.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.logo {
  display: flex;
  flex-grow: 1;
  height: 5rem;
}

.hero {
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.authors {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-around;
}

.author {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.elements {
  display: flex;
  flex-direction: column;
  gap: 1rem
}


.demo-button {
  width: 5rem;
}
