target C {
    files: [ "./common.h" ]
}

import TcpSocketClient from "./TcpSocketClient.lf";

main reactor {
    groundstation = new TcpSocketClient(host="88.198.121.105", port=31812);

    timer t(2s, 1s);

    reaction (t) -> groundstation.to_ground {=
        Telemetry telemetry;
        
        telemetry.yaw = ((double)(rand() % 62831853071)) / 1000000000.0;
        telemetry.pitch = ((double)(rand() % 62831853071)) / 1000000000.0;
        telemetry.roll = ((double)(rand() % 62831853071)) / 1000000000.0;
        telemetry.vel_yaw = ((double)(rand() % 6283185307100)) / 1000000000000000.0;
        telemetry.vel_pitch = ((double)(rand() % 62831853071)) / 10000000000000.0;
        telemetry.vel_roll = ((double)(rand() % 62831853071)) / 10000000000000.0;
        telemetry.time = time(NULL);

        TcpMessage message;
        message.message = malloc(sizeof(Telemetry));
        memcpy(message.message, &telemetry, sizeof(Telemetry));
        message.size = sizeof(Telemetry);
        message.descriptor = 0;
        
        lf_print("send telemetry");
        lf_set(groundstation.to_ground, message);
    =}

}


